# Solver #

Цель данного проекта - вести разработку llvm-парсера до тех пор, пока не появится техническая возможность его объединения с проектом по разработке SMT-солвера.

## Схема работы ##
                                                            

```
#!
c-file => [clang] => LLVM-IR => [llvm [ llvm-pass::code-generator ] ] => test-skeleton
```

## Задачи ##

```
#!
- Вывод на экран информации о функциях
- Вывод на экран информации о типах данных
- Вывод на экран базовых блоков, предикатов
```